# Migration-Api

Application/: Application.csproj
Application/Commands/Attachment/Create/: CreateFileCommand.cs
Application/Commands/Attachment/Models/: FileModel.cs
Application/Commands/Condition/Create/: CreateConditionCommand.cs
Application/Commands/LawyerCondition/Create/: CreateLawyerConditionCommand.cs
Application/Commands/LawyerCondition/Model/: LawyerConditionModel.cs
Application/Commands/Person/: PersonModel.cs
Application/Commands/Person/Create/: CreatePersonCommand.cs
Application/Commands/Person/Delete/: DeletePersonCommand.cs
Application/Commands/Person/Update/: UpdatePersonCommand.cs
Application/Interfaces/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IAttachmentRepository.cs  IConditionRepository.cs  ILawyerConditionRepository.cs  ILawyerRepository.cs  IPersonConditionRepository.cs  IPersonLawyerRepository.cs  IPersonRepository.cs  IUserRepository.cs  IVisaRepository.cs
Application/Queries/Condition/: ConditionQueries.cs  ConditionQueryModel.cs  IConditionQueries.cs
Application/Queries/Lawyer/: ILawyerQueries.cs  LawyerQueries.cs  LawyerQueryModel.cs
Application/Queries/Person/: IPersonQueries.cs  PersonQueries.cs  PersonQueryModel.cs
Application/Queries/Ticket/: ITicketQueries.cs  TicketModel.cs  TicketQueries.cs
Application/Queries/TicketItem/: ITicketItemQueries.cs  TicketItemModel.cs  TicketItemQueries.cs
Application/Queries/User/: IUserQueries.cs  UserQueries.cs  UserQueryModel.cs
Application/Wrapper/: ServiceResult.cs
Domain/: BaseEntity.cs
(+117 files in other folders)
